absl-py==2.0.0
aioconsole==0.6.2
aiohttp==3.9.1
aiosignal==1.3.1
aitertools==0.1.0
annotated-types==0.6.0
anyascii==0.3.2
anyio==3.7.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.1
Babel==2.13.1
bangla==0.0.2
blinker==1.7.0
blis==0.7.11
bnnumerizer==0.0.2
bnunicodenormalizer==0.1.6
boto3==1.33.7
botocore==1.33.7
Brotli==1.1.0
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cleantext==1.1.4
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comtypes==1.2.0
confection==0.1.4
contourpy==1.2.0
coqpit==0.0.17
cryptography==41.0.7
cycler==0.12.1
cymem==2.0.8
Cython==3.0.6
dateparser==1.1.8
decorator==4.4.2
dill==0.3.7
docopt==0.6.2
einops==0.7.0
elevenlabs==0.2.26
encodec==0.1.1
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.104.1
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.13.1
Flask==3.0.0
fonttools==4.46.0
frozenlist==1.4.0
fsspec==2023.12.0
future==0.18.3
g2pkk==0.1.2
google-auth==2.24.0
google-auth-oauthlib==1.1.0
greenlet==3.0.1
grpcio==1.59.3
gruut==2.2.3
gruut-ipa==0.13.0
gruut-lang-de==2.0.0
gruut-lang-en==2.0.0
gruut-lang-es==2.0.0
gruut-lang-fr==2.0.2
gTTS==2.4.0
h11==0.14.0
hangul-romanize==0.1.0
huggingface-hub==0.19.4
idna==3.6
imageio==2.33.0
imageio-ffmpeg==0.4.9
inflect==7.0.0
ipython==8.18.1
itsdangerous==2.1.2
jamo==0.4.1
jedi==0.19.1
jieba==0.42.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonlines==1.2.0
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.1
lxml==4.9.3
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
multiprocess==0.70.15
murmurhash==1.0.10
mutagen==1.47.0
networkx==2.8.8
nltk==3.8.1
num2words==0.5.13
numba==0.58.1
numpy==1.26.2
oauthlib==3.2.2
packaging==23.2
pandas==1.5.3
parso==0.8.3
pathos==0.3.1
Pillow==10.1.0
platformdirs==4.1.0
playwright==1.40.0
pooch==1.8.0
pox==0.3.3
ppft==1.7.6.7
praw==7.7.1
prawcore==2.4.0
preshed==3.0.9
proglog==0.1.10
prompt-toolkit==3.0.41
protobuf==4.23.4
psutil==5.9.6
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.19.0
pydantic==2.5.2
pydantic_core==2.14.5
pyee==11.0.1
PyExecJS==1.5.1
Pygments==2.17.2
pynndescent==0.5.11
pyparsing==3.1.1
pypinyin==0.49.0
pypiwin32==223
pysbd==0.3.4
python-crfsuite==0.9.9
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
s3transfer==0.8.2
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
soundfile==0.12.1
soxr==0.3.7
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
starlette==0.27.0
SudachiDict-core==20230927
SudachiPy==0.6.7
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
thinc==8.2.1
threadpoolctl==3.2.0
tokenizers==0.15.0
toml==0.10.2
torch==2.1.1
torchaudio==2.1.1
tqdm==4.66.1
trainer==0.0.32
traitlets==5.14.0
transformers==4.35.2
translators==5.8.9
tts-wrapper==0.8.0
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
umap-learn==0.5.5
Unidecode==1.3.7
update-checker==0.18.0
urllib3==2.0.7
uvicorn==0.24.0.post1
waitress==2.1.2
wasabi==1.1.2
wcwidth==0.2.12
weasel==0.3.4
websocket-client==1.7.0
websockets==12.0
Werkzeug==3.0.1
yarl==1.9.3
yt-dlp==2023.11.16
